../Core/Src/buckets.c:18:6:button	2
../Core/Src/buckets.c:25:9:setPlayer	4
../Core/Src/buckets.c:42:9:getScore	1
../Core/Src/buckets.c:48:6:score	4
../Core/Src/buckets.c:70:6:shotTaken	1
../Core/Src/buckets.c:78:6:switchTurn	1
../Core/Src/buckets.c:82:7:startGame	1
../Core/Src/buckets.c:94:6:continueGame	1
../Core/Src/buckets.c:108:9:findGameMode	2
../Core/Src/buckets.c:119:9:str2uint	2
../Core/Src/buckets.c:130:6:setDist	2
../Core/Src/buckets.c:174:9:endCondition	21
../Core/Src/buckets.c:231:6:updateScoreboard	1
../Core/Src/buckets.c:242:6:set_end_conds	2
../Core/Src/buckets.c:257:6:askContinue	2
../Core/Src/buckets.c:264:6:gameLoop	16
