../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/serial.c:66:6:SerialInitialise	7
../Core/Src/serial.c:126:6:SerialOutputChar	2
../Core/Src/serial.c:135:6:SerialOutputString	3
../Core/Src/serial.c:153:6:finished_transmission	2
../Core/Src/serial.c:163:6:SerialOut_IRQ	3
../Core/Src/serial.c:181:6:SerialOut	2
../Core/Src/serial.c:195:6:ClearInput	3
../Core/Src/serial.c:203:6:FullClear	1
../Core/Src/serial.c:209:6:SerialInput	7
../Core/Src/serial.c:237:6:DoubleBuffer	3
../Core/Src/serial.c:252:6:upper	3
../Core/Src/serial.c:259:6:EchoInput	1
../Core/Src/serial.c:276:6:USART1_IRQHandler	5
../Core/Src/serial.c:286:6:enable_USART_interrupt	1
../Core/Src/serial.c:296:6:enable_tx_interrupt	1
../Core/Src/serial.c:302:6:disable_tx_interrupt	1
